body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: red;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: limegreen;
    transition: color 0.3s;
}

nav a:hover {
    color: blue;
}

#services {
    text-align: center;
    margin: 40px 0;
    color: black;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 30%;
    transition: transform 0.3s;
}

.card h3 {
    margin-top: 0;
}

.card button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: blue;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

#gallery {
    text-align: center;
    margin: 40px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: filter 0.3s;
}

.gallery-grid img:hover {
    filter: brightness(70%);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}